token literal names:
null
':'
null
'create'
null
'('
')'
null
null

token symbolic names:
null
COLON
NAME
ACTION
SHAPE
LPAREN
RPAREN
COLOR
WS

rule names:
COLON
NAME
ACTION
SHAPE
LPAREN
RPAREN
COLOR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 79, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 5, 1, 35, 8, 1, 10, 1, 12, 1, 38, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 69, 8, 6, 11, 6, 12, 6, 70, 1, 7, 4, 7, 74, 8, 7, 11, 7, 12, 7, 75, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 1, 0, 65, 90, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 84, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 61, 1, 0, 0, 0, 9, 63, 1, 0, 0, 0, 11, 65, 1, 0, 0, 0, 13, 68, 1, 0, 0, 0, 15, 73, 1, 0, 0, 0, 17, 18, 5, 58, 0, 0, 18, 2, 1, 0, 0, 0, 19, 23, 7, 0, 0, 0, 20, 22, 7, 1, 0, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 30, 7, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 36, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 35, 7, 2, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 4, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 99, 0, 0, 40, 41, 5, 114, 0, 0, 41, 42, 5, 101, 0, 0, 42, 43, 5, 97, 0, 0, 43, 44, 5, 116, 0, 0, 44, 45, 5, 101, 0, 0, 45, 6, 1, 0, 0, 0, 46, 47, 5, 82, 0, 0, 47, 48, 5, 101, 0, 0, 48, 49, 5, 99, 0, 0, 49, 50, 5, 116, 0, 0, 50, 51, 5, 97, 0, 0, 51, 52, 5, 110, 0, 0, 52, 53, 5, 103, 0, 0, 53, 54, 5, 108, 0, 0, 54, 62, 5, 101, 0, 0, 55, 56, 5, 67, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 5, 99, 0, 0, 59, 60, 5, 108, 0, 0, 60, 62, 5, 101, 0, 0, 61, 46, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 62, 8, 1, 0, 0, 0, 63, 64, 5, 40, 0, 0, 64, 10, 1, 0, 0, 0, 65, 66, 5, 41, 0, 0, 66, 12, 1, 0, 0, 0, 67, 69, 7, 1, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 14, 1, 0, 0, 0, 72, 74, 7, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 7, 0, 0, 78, 16, 1, 0, 0, 0, 7, 0, 23, 30, 36, 61, 70, 75, 1, 6, 0, 0]